// @media (min-width: 992px) {
.header {
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: linear-gradient(#cc9a7b, #989183);

  .background {
    position: relative;
    object-fit: cover;
    object-position: center;
  }
  // .container {
  //   background-color: rgba(0, 0, 0, 0.7);
  //   position: absolute;
  //   width: 682px;
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  //   gap: 16px;
  //   height: 246px;
  //   margin: 0 auto;
  //   padding: 48px;
  //   max-width: 80%;

  //   p {
  //     font-size: 1.6rem;
  //     line-height: 1.5rem;
  //     font-weight: 400;
  //     text-align: center;
  //     color: #ffffff;
  //   }
  // }
}
// }

// @media (max-width: 991px) {
//   .header {
//     height: 611px;
//     width: 100%;
//     position: relative;
//     overflow: hidden;

//     .background {
//       position: relative;
//       object-fit: cover;
//       object-position: center;
//     }
//     .container {
//       background-color: rgba(0, 0, 0, 0.7);
//       position: absolute;
//       top: 50%;
//       left: 50%;
//       transform: translate(-50%, -50%);
//       width: 400px;
//       display: flex;
//       flex-direction: column;
//       justify-content: center;
//       gap: 16px;
//       height: 200px;
//       margin: 0 auto;
//       padding: 32px;

//       p {
//         font-size: 1.1rem;
//         line-height: 1.5rem;
//         font-weight: 400;
//         text-align: center;
//         color: #ffffff;
//       }
//     }
//   }
// }
