.pagination {
  font-size: 18px;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 16px;
  font-family: sans-serif;
  .active {
    color: white;
    background-color: #8179a6;
    padding: 4px 10px 6px;
    border-radius: 3px;
  }
  a {
    padding: 7px 10px 8px;
    &:hover {
      background-color: #d1cedf;
      padding: 7px 10px 8px;
      border-radius: 3px;
    }
  }

  button {
    border-style: none;
    background: none;
    cursor: pointer;
  }
}
