.articleLayout {
  height: 100%;

  .header {
    height: 350px;
    background: #8179a6;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    .contentWrapper {
      width: 100%;
      display: flex;
      margin-top: 88px;

      h2 {
        display: flex;
        align-items: center;
        position: relative;
        margin: 0 auto;
        width: 800px;
        color: white;
        z-index: 5;
        // margin-top: 32px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      .imageWrapper {
        width: 50%;
        height: 300px;
        position: absolute;
        z-index: 1;
        right: 0;
        filter: brightness(80%);
        background: #696388;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .linksContainer {
    margin: 32px auto;
    max-width: 1440px;
    color: #626262;
  }

  .contentContainer {
    margin: 64px auto;
    max-width: 1440px;
    color: #2e2e2e;

    .topWrapper {
      margin-bottom: 32px;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 32px;

      .topExcerpt {
        width: 35%;
        padding-right: 94px;
      }

      .topContent {
        width: 65%;
        display: flex;
        flex-direction: column;
      }
    }

    .middleWrapper {
      display: flex;
      align-items: center;
      gap: 64px;
      margin-bottom: 32px;
      .image {
        min-width: 50%;
        position: relative;
        overflow: hidden;
        aspect-ratio: auto 559 / 300;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .bottomExcerpt {
        width: 50%;
      }
    }

    .excerpt {
      p {
        font-size: 2rem;
        font-weight: 700;
        line-height: 2rem;
      }
    }

    .content {
      font-size: 1.2rem;
      p {
        line-height: 1.5rem;
        margin: 16px 0;
      }
    }
  }
}

.newsletterLayout {
  width: 1440px;
  margin: 48px auto;
  .header {
    text-align: center;

    h2 {
      max-width: 1220px;
      margin: 16px auto 0;
    }
    p {
      color: #626262;
    }
    .linksContainer {
      .socialMediaLinks {
        margin-bottom: 16px;
        svg {
          fill: #2e2e2e;
        }
      }
    }
    .imageWrapper {
      max-width: 1220px;
      aspect-ratio: auto 994 / 337;
      margin: 32px auto;
      overflow: hidden;
      cursor: pointer;
      position: relative;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .contentContainer {
    margin-top: 48px;
    p {
      margin: 16px auto;
    }

    .image {
      margin: 48px auto;
      max-width: 749px;
      aspect-ratio: auto 794 / 326;
      overflow: hidden;
      position: relative;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    .bottomExcerpt {
      font-size: 1.25rem;
      font-weight: bold;
      margin: 48px auto;
      text-align: center;
      width: 600px;
    }
  }
}

.navigationContainer {
  display: flex;
  justify-content: space-between;
  width: 1440px;
  margin: 0 auto 48px;

  a {
    display: flex;
    align-items: center;
    text-transform: capitalize;
    transition: all 0.4s ease-in-out;

    div {
      max-width: 500px;
    }
    svg {
      width: 35px;
      height: 35px;
    }

    &:hover {
      color: #8179a6;
    }
  }
}

.memberFormLayout,
.donationFormLayout {
  padding: 48px 120px;

  .pageContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    .contentContainer {
      background-color: #2e2e2e;
      color: white;
      z-index: 1;
      width: 50%;
      padding: 32px;

      h2 {
        text-transform: uppercase;
        font-weight: 900;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        position: relative;
      }
    }

    .formContainer {
      background-color: #2e2e2ebb;
      width: 50%;
      padding: 32px;
    }
  }
}
