.twoColPage,
.threeColPage {
  display: block;
  .postsContainer {
    margin: auto;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .post {
      margin-bottom: 64px;

      .imageWrapper {
        margin-bottom: 16px;
        overflow: hidden;
        cursor: pointer;
        display: block;
        position: relative;
        // background-color: rgb(235, 235, 235);

        width: 100%;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .postTitle {
        color: #2e2e2e;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
        h3 {
          margin-bottom: 16px;
          text-transform: none;
        }

        &:hover {
          color: #8179a6;
        }
      }

      .date,
      .tags {
        font-size: 1rem;
        margin-bottom: 16px;
        font-weight: 400;
        color: #626161;
      }

      .tags {
        transition: color 0.3s ease-in-out;
        &:hover {
          color: #2e2e2e;
        }
      }

      .postPreview {
        color: #2e2e2e;
        margin-top: 16px;
        overflow: hidden;

        img {
          max-height: 150px;
          object-fit: cover;
          width: 100%;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .twoColPage,
  .threeColPage {
    .postsContainer {
      max-width: 1067px;
      padding: 0 60px;
    }
  }
}

@media (max-width: 991px) {
  .twoColPage,
  .threeColPage {
    .postsContainer {
      padding: 0 40px;
      margin: 72px 0;
    }
  }
}

// two  column page
@media (min-width: 992px) {
  .twoColPage {
    .postsContainer {
      .post {
        width: calc(50% - 32px);

        .imageWrapper {
          aspect-ratio: auto 645 / 290;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .twoColPage {
    .post {
      width: 100%;

      .imageWrapper {
        aspect-ratio: auto 645 / 290;
      }
    }
  }
}

// three  column page
@media (min-width: 991px) {
  .threeColPage {
    .postsContainer {
      .post {
        width: calc(33.3333% - 32px);

        .imageWrapper {
          aspect-ratio: auto 460 / 280;
        }
      }
    }
  }
}

@media (max-width: 990px) and (min-width: 601px) {
  .threeColPage {
    .postsContainer {
      .post {
        width: calc(50% - 32px);

        .imageWrapper {
          aspect-ratio: auto 460 / 280;
        }
      }
    }
  }
}

@media (min-width: 845px) {
  .header {
    min-width: 100%;
    z-index: 1;
    position: relative;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    .imageWrapper {
      width: 100%;
      position: absolute;
      top: 0;
      height: 250px;
      img {
        filter: brightness(70%);
      }
    }

    h1 {
      z-index: 10;
      margin: 0 !important;
      position: relative;
      color: white !important;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
}
@media (max-width: 844px) and (min-width: 770px) {
  .header {
    position: relative;
    z-index: 1;
    min-width: 100%;
    height: 204px;
    display: flex;
    justify-content: center;
    align-items: center;

    .imageWrapper {
      position: absolute;
      z-index: 8;
      width: 100%;
      height: 204px;

      img {
        filter: brightness(70%);
      }
    }

    h1 {
      z-index: 10;
      position: relative;
      margin: 0 !important;
      color: white !important;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
}
@media (max-width: 769px) {
  .header {
    height: 136px;
    z-index: 1;

    position: relative;
    z-index: 1;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .imageWrapper {
      position: absolute;
      z-index: 8;
      width: 100%;
      height: 136px;

      img {
        filter: brightness(70%);
      }
    }

    h1 {
      z-index: 10;
      position: relative;
      color: white !important;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
}
