.formContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 32px;
  .topRow {
    height: 30%;
  }
  .bottomRow {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70%;
    p {
      color: white;
      margin-bottom: 32px;
      text-align: center;
    }
    .priceContainer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 16px;

      .box {
        font-family: sans-serif;
        letter-spacing: 0.2rem;
        min-width: 84px;
        color: #fff;
        font-size: 22px;
        padding: 8px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-align: center;
        text-shadow: -1px -1px 1px rgba(38, 116, 52, 0.1);
        position: relative;
        z-index: 1;
        .radio {
          position: absolute !important;
          overflow: hidden;
          clip: rect(1px, 1px, 1px, 1px);
          width: 100% !important;
          height: 50px;
          outline: none;
        }
        a {
          position: absolute;
          top: 0;
          right: 0;
          height: 50px;
          width: 100% !important;

          left: 0;
          background-color: #8179a6;
          border-radius: 4px;
          z-index: -1;
        }
      }
      .boxSelected {
        a {
          background-color: darken(#8179a6, 25%);
        }
      }
    }

    .btnWrapper {
      margin: 32px auto;
      width: 300px;

      .btn {
        border: 5px solid;
        padding: 8px 16px;
        font-family: 'Raleway' !important;
        font-size: 1.4rem;
        font-weight: 600;
        border-radius: 2px;
        text-transform: capitalize;
        min-height: 56px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0);
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }

      .btnActive {
        border-color: #8179a6;
        color: white;

        &:hover {
          background-color: #8179a6;
          color: white;
        }

        &:active {
          background-color: darken(#8179a6, 25%);
          border-color: darken(#8179a6, 25%);
        }
      }

      .btnInactive {
        color: gray;
        border-color: gray;
      }
    }
  }
}
