.post {
  margin-bottom: 64px;

  .imageWrapper {
    margin-bottom: 16px;
    overflow: hidden;
    cursor: pointer;
    display: block;
    position: relative;
    width: 100%;
    aspect-ratio: auto 645 / 290;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .postTitle {
    color: #2e2e2e;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    h4 {
      font-size: 1.5rem;
      margin-bottom: 16px;
      font-weight: 600;
      text-transform: none;
    }

    &:hover {
      color: #8179a6;
    }
  }

  .date,
  .tags {
    font-size: 1rem;
    margin-bottom: 16px;
    font-weight: 400;
    color: #626161;
  }

  .tags {
    transition: color 0.3s ease-in-out;
    &:hover {
      color: #2e2e2e;
    }
  }

  .postPreview {
    color: #2e2e2e;
    line-height: 1.5rem;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 16px;
  }
}

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
  opacity: 0.7;
}

.skeletonDate,
.skeletonTags {
  width: 30%;
  height: 0.5rem;
}

.skeletonTitle {
  width: 90%;
  height: 1rem;
}

.skeletonText {
  width: 100%;
  height: 0.5rem;
  margin-bottom: 0.25rem;
  border-radius: 0.125rem;
}

.skeletonText:last-child {
  margin-bottom: 0;
  width: 80%;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}
