.gallery {
  margin: 48px 0;
  h2 {
    text-align: center;
  }
  .galleryWrapper {
    max-width: 1067px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
  }
}

@media (max-width: 769px) {
  .gallery {
    margin: 48px 0;
    h2 {
      text-align: center;
    }

    .container {
      display: flex;
      .imageWrapper {
        img {
          min-width: 100%;
          border-radius: 3px;
        }
      }

      .textGrid {
        max-width: 300px;
      }
    }
  }
}
