#footer {
  background-color: #2e2e2e;
  padding-top: 32px;

  .topRow {
    display: flex;
    justify-content: center;
  }

  .bottomRow {
    text-align: center;
    font-size: 1.1rem;
    color: rgb(212, 212, 212);
    padding: 32px 40px;

    a {
      color: rgb(212, 212, 212);
      transition: color 0.2s ease-in-out;
      &:hover {
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }
    }
  }
}
