.container {
    background-color: gray;
    display: flex;
}

.tabsMenu {
    background-color: black;
    color: white;
}

.form {
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex: 1;
}



.form-row {
    width: 100%;
    display: flex;
    margin: 20px 0;
    background-color: cadetblue;
    padding: 5px;

    input[type="text"],
    input[type="password"],
    input[type="email"],
    textarea,
    select,
    .inputContainer {
        flex: 5;
    }

    label {
        flex:1;
    }

    .inputContainer {
        width: 100%;
        flex-direction: column;
        .input {
            width: 100%;
        }   
    }

}
