.loginPage {
  background: rgb(211, 208, 221);
  background: linear-gradient(
    180deg,
    rgb(211, 208, 221) 30%,
    rgba(155, 151, 175, 1) 70%
  );
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  height: 296px;
  width: 310px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10px;
  gap: 16px;
  padding: 32px;
  .inputBox {
    width: 100%;
    padding: 4px;
    font-size: 16px;
    font-family: 'Raleway';
    border-radius: 3px;

    &:focus-visible {
      outline: #2e2e2e;
      border: 2px solid #2e2e2e;
    }
  }

  .button {
    border-style: none;
    cursor: pointer;
  }

  .forgotButton {
    background: none;
    color: #454250;
    font-weight: 600;
    &:hover {
      color: #454250c0;
      font-weight: 700;
    }
  }

  .loginButton {
    color: white;
    background-color: #454250;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 50px;
    padding: 8px 0;
    width: 110px;
    margin-top: 16px;
    font-weight: 500;
    &:hover {
      background-color: #454250de;

      font-weight: 600;
    }
  }
}
