@media (min-width: 1025px) {
  .ctaPage {
    height: auto;

    .imgWrapper {
      height: 400px;
      overflow: hidden;
      position: relative;

      .backgroundImage {
        position: absolute !important;
        top: -50% !important;
        z-index: 10;
      }

      .boxContainer {
        max-width: 1067px;
        padding: 0 20px;
        width: 100%;
        position: absolute;
        z-index: 20;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 32px;

        .cta {
          color: white;
          height: 338px;
          width: 404px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 16px;
          text-align: center;
          cursor: pointer;
          background-image: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.6) 50%,
            rgba(0, 0, 0, 0.6) 50%
          );
          background-size: 200% 200%;
          background-position: top;
          transition: all 0.3s;

          svg {
            -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25) ;);
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25) ;);
            fill: white;
          }

          &:hover {
            background-color: rgba(0, 0, 0, 0.463);
            background-image: linear-gradient(
              to top,
              rgba(0, 0, 0, 0.7) 51%,
              rgba(0, 0, 0, 0.6) 50%
            );
            background-position: 0 100%;
            transition: all 0.7s;
          }

          a {
            position: fixed;
            height: 338px;
            width: 404px;
          }
        }
      }
    }

    .drawer {
      position: relative;
      width: 100%;
      overflow: hidden;
      height: 0;
      transition: all 0.5s;
      display: flex;
      justify-content: center;
    }
    .hidden {
      transition: all 1s;
    }

    .visible {
      position: relative;
      height: 250px;
      width: 100%;
      z-index: 1;
      transition: all 1s;
      display: flex;
      justify-content: center;
    }
  }
}

@media (max-width: 1024px) and (min-width: 770px) {
  .ctaPage {
    height: auto;

    .imgWrapper {
      height: 400px;
      overflow: hidden;
      position: relative;

      .backgroundImage {
        position: absolute !important;
        top: -50% !important;
        z-index: 10;
      }

      .boxContainer {
        width: 100%;
        padding: 0 16px;
        position: absolute;
        z-index: 20;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .cta {
          color: white;
          height: 330px;
          width: 280px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 16px;
          padding: 20px;
          text-align: center;
          cursor: pointer;
          background-image: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.6) 50%,
            rgba(0, 0, 0, 0.6) 50%
          );
          background-size: 200% 200%;
          background-position: top;
          transition: all 0.3s;

          svg {
            -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25) ;);
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25) ;);
            fill: white;
            height: 70px;
          }

          &:hover {
            background-color: rgba(0, 0, 0, 0.463);
            background-image: linear-gradient(
              to top,
              rgba(0, 0, 0, 0.7) 51%,
              rgba(0, 0, 0, 0.6) 50%
            );
            background-position: 0 100%;
            transition: all 0.7s;
          }

          a {
            position: fixed;
            height: 338px;
            width: 404px;
          }
        }
      }
    }

    .drawer {
      position: relative;
      width: 100%;
      overflow: hidden;
      height: 0;
      transition: all 0.5s;
      display: flex;
      justify-content: center;
    }
    .hidden {
      transition: all 1s;
    }

    .visible {
      position: relative;
      height: 250px;
      width: 100%;
      z-index: 1;
      transition: all 1s;
      display: flex;
      justify-content: center;
    }
  }
}

@media (max-width: 769px) {
  .ctaPage {
    height: auto;

    .imgWrapper {
      height: 600px;
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      .backgroundImage {
        position: absolute !important;
        // top: -50% !important;
        z-index: 10;
      }

      .boxContainer {
        width: 100%;
        padding: 20px 16px;
        position: absolute;
        z-index: 20;
        // top: 0;
        // left: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .cta {
          color: white;
          height: 160px;
          width: 95%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 16px;
          padding: 20px;
          text-align: center;
          cursor: pointer;
          background-image: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.6) 50%,
            rgba(0, 0, 0, 0.6) 50%
          );
          background-size: 200% 200%;
          background-position: top;
          transition: all 0.3s;

          div {
            text-align: left;
          }

          svg {
            -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25) ;);
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25) ;);
            fill: white;
            height: 70px;
          }

          &:hover {
            background-color: rgba(0, 0, 0, 0.463);
            background-image: linear-gradient(
              to top,
              rgba(0, 0, 0, 0.7) 51%,
              rgba(0, 0, 0, 0.6) 50%
            );
            background-position: 0 100%;
            transition: all 0.7s;
          }

          a {
            position: fixed;
            height: 160px;
            width: 95%;
          }
        }
      }
    }

    .drawer {
      position: relative;
      width: 100%;
      overflow: hidden;
      height: 0;
      transition: all 0.5s;
      display: flex;
      justify-content: center;
    }
    .hidden {
      transition: all 1s;
    }

    .visible {
      position: relative;
      height: 250px;
      width: 100%;
      z-index: 1;
      transition: all 1s;
      display: flex;
      justify-content: center;
    }
  }
}

// @media (max-width: 1250px) {
//   .ctaPage {
//     height: auto;

//     .drawer {
//       position: relative;
//       width: 100%;
//       overflow: hidden;
//       height: 0;
//       transition: all 0.5s;
//     }
//     .hidden {
//       transition: all 1s;
//     }

//     .visible {
//       position: relative;
//       height: 215px;
//       width: 100%;
//       z-index: 1;
//       transition: all 1s;
//     }

//     .imgWrapper {
//       height: 366px;
//       overflow: hidden;
//       position: relative;

//       .backgroundImage {
//         position: absolute !important;
//         top: -50% !important;
//         z-index: 10;
//       }

//       .boxContainer {
//         position: absolute;
//         z-index: 20;
//         top: 50%;
//         left: 50%;
//         transform: translate(-50%, -50%);
//         display: flex;
//         flex-direction: row;
//         justify-content: center;
//         align-items: center;
//         gap: 32px;

//         .cta {
//           color: white;
//           height: 238px;
//           width: 304px;
//           display: flex;
//           flex-direction: column;
//           align-items: center;
//           justify-content: center;
//           gap: 16px;
//           padding: 16px;
//           text-align: center;
//           cursor: pointer;

//           background-image: linear-gradient(
//             to top,
//             rgba(0, 0, 0, 0.463) 50%,
//             rgba(0, 0, 0, 0.363) 50%
//           );
//           background-size: 200% 200%;
//           background-position: top;
//           transition: all 0.3s;

//           &:hover {
//             background-color: rgba(0, 0, 0, 0.463);

//             background-image: linear-gradient(
//               to top,
//               rgba(0, 0, 0, 0.463) 51%,
//               rgba(0, 0, 0, 0.363) 50%
//             );
//             background-position: 0 100%;
//             transition: all 0.3s;
//           }

//           // h4 {
//           //   font-size: 1.6rem;
//           //   text-transform: uppercase;
//           //   font-weight: 600;
//           // }

//           a {
//             position: fixed;
//             height: 338px;
//             width: 404px;
//           }
//         }
//       }
//     }
//   }
// }

// @media (max-width: 1010px) {
//   .ctaPage {
//     height: auto;

//     .drawer {
//       position: relative;
//       width: 100%;
//       overflow: hidden;
//       height: 0;
//       transition: all 0.5s;
//     }
//     .hidden {
//       transition: all 1s;
//     }

//     .visible {
//       position: relative;
//       height: 215px;
//       width: 100%;
//       z-index: 1;
//       transition: all 1s;
//     }

//     .imgWrapper {
//       height: 316px;
//       overflow: hidden;
//       position: relative;

//       .backgroundImage {
//         position: absolute !important;
//         top: -50% !important;
//         z-index: 10;
//       }

//       .boxContainer {
//         position: absolute;
//         z-index: 20;
//         top: 50%;
//         left: 50%;
//         transform: translate(-50%, -50%);
//         display: flex;
//         flex-direction: row;
//         justify-content: center;
//         align-items: center;
//         gap: 32px;

//         .cta {
//           color: white;
//           height: 238px;
//           width: 254px;
//           display: flex;
//           flex-direction: column;
//           align-items: center;
//           justify-content: center;
//           gap: 16px;
//           padding: 16px;
//           text-align: center;
//           cursor: pointer;

//           background-image: linear-gradient(
//             to top,
//             rgba(0, 0, 0, 0.463) 50%,
//             rgba(0, 0, 0, 0.363) 50%
//           );
//           background-size: 200% 200%;
//           background-position: top;
//           transition: all 0.3s;

//           &:hover {
//             background-color: rgba(0, 0, 0, 0.463);

//             background-image: linear-gradient(
//               to top,
//               rgba(0, 0, 0, 0.463) 51%,
//               rgba(0, 0, 0, 0.363) 50%
//             );
//             background-position: 0 100%;
//             transition: all 0.3s;
//           }

//           // h4 {
//           //   font-size: 1.4rem;
//           //   text-transform: uppercase;
//           //   font-weight: 600;
//           // }

//           a {
//             position: fixed;
//             height: 338px;
//             width: 404px;
//           }
//         }
//       }
//     }
//   }
// }

// @media (max-width: 830px) {
//   .ctaPage {
//     height: auto;
//     overflow: hidden;

//     .drawer {
//       position: relative;
//       width: 100%;
//       overflow: hidden;
//       height: 0;
//       transition: all 0.5s;
//     }
//     .hidden {
//       transition: all 1s;
//     }

//     .visible {
//       position: relative;
//       height: 215px;
//       width: 100%;
//       z-index: 1;
//       transition: all 1s;
//     }

//     .imgWrapper {
//       height: 798px;
//       // overflow: hidden;
//       // position: relative;

//       .backgroundImage {
//         // position: absolute !important;
//         // top: -50% !important;
//         z-index: 10;
//       }

//       .boxContainer {
//         z-index: 20;
//         display: flex;
//         flex-direction: column;
//         justify-content: center;
//         align-items: center;
//         gap: 32px;

//         .cta {
//           color: white;
//           height: 208px;
//           width: 364px;
//           display: flex;
//           flex-direction: column;
//           align-items: center;
//           justify-content: center;
//           gap: 16px;
//           padding: 16px;
//           text-align: center;
//           cursor: pointer;

//           background-image: linear-gradient(
//             to top,
//             rgba(0, 0, 0, 0.463) 50%,
//             rgba(0, 0, 0, 0.363) 50%
//           );
//           background-size: 200% 200%;
//           background-position: top;
//           transition: all 0.3s;

//           &:hover {
//             background-color: rgba(0, 0, 0, 0.463);

//             background-image: linear-gradient(
//               to top,
//               rgba(0, 0, 0, 0.463) 51%,
//               rgba(0, 0, 0, 0.363) 50%
//             );
//             background-position: 0 100%;
//             transition: all 0.3s;
//           }

//           a {
//             position: fixed;
//             height: 338px;
//             width: 404px;
//           }
//         }
//       }
//     }
//   }
// }

.ctaPage {
  h3 {
    text-transform: uppercase;
  }
}
