@media (min-width: 845px) {
  .nav,
  .navActive {
    padding: 0 32px;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.4s ease-in-out;
    height: 109px;
    .topRow {
      margin: 8px 0 16px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      .leftCol {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        ul {
          display: flex;
          gap: 16px;
          list-style: none;
          padding: 0;
          a {
            padding: 6px 8px;
            background-color: #635d80;
            color: white;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 2px;
            font-weight: 400;
            &:active {
              box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.45);
              transform: translateY(4px);
              background-color: darken(#8179a6, 25%);
            }

            &:hover {
              filter: brightness(110%);
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }

      .middleCol {
        margin: 0 auto;
        display: flex;
        align-items: center;
        &:hover {
          cursor: pointer;
          filter: brightness(90%);
          transition: all 0.4s ease-in-out;
        }
        img {
          height: 50px !important;
        }
      }

      .rightCol {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        gap: 16px;
        .socialmediaMenu {
          display: flex;
          gap: 8px;
        }
      }
    }

    .bottomRow {
      display: flex;
      justify-content: center;
      margin: 8px 0 8px;
      text-transform: capitalize;

      ul {
        display: flex;
        list-style: none;
        gap: 16px;
        padding: 0;
      }

      .languageMenu {
        cursor: pointer;
        position: absolute;
        bottom: 2px;
        right: 32px;
        display: flex;
        align-items: baseline;
      }
    }
  }

  .nav {
    background: rgba(0, 0, 0, 0);
    position: fixed;

    .rightCol {
      .languageMenu {
        color: white;
        transition: color 0.3s ease-in-out;
        a {
          transition: color 0.3s ease-in-out;
          &:hover {
            color: rgb(209, 206, 223);
          }
        }
      }
    }

    .bottomRow {
      li {
        a {
          letter-spacing: 0.1rem;
          color: rgb(238, 238, 238);
          transition: color 0.2s ease-in-out;
          &:hover {
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
          }
        }
      }
      .languageMenu {
        color: white;
        a {
          color: white;
          transition: color 0.3s ease-in-out;
        }
      }
    }
  }

  .navActive {
    background: rgb(209, 206, 223);
    transition: all 0.4s ease-in-out;

    li {
      a {
        color: #2e2e2e;
        transition: all 0.2s ease-in-out;

        &:hover {
          color: #000000;
        }
      }
    }
  }
}

@media (max-width: 844px) {
  .nav,
  .navActive {
    font-size: 1.3rem;
    background: rgb(209, 206, 223);
    transition: all 0.4s ease-in-out;

    .mobileNav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 16px;

      .leftCol {
        &:hover {
          cursor: pointer;
        }
        img {
          height: 40px !important;
        }
      }

      .rightCol {
        display: flex;
        align-items: center;
        gap: 16px;

        .languageMenu {
          font-weight: 500;
          cursor: pointer;
        }
      }
    }

    .mobileMenu {
      background: rgb(209, 206, 223);
      position: absolute;
      top: 60px;
      padding: 15px 15px 60px;
      left: 0;
      width: 100%;
      z-index: 1;
      ul {
        padding: 0;
        margin: 0;

        li {
          list-style: none;
          margin-top: 5px;
          width: 100%;
          overflow: hidden;
          position: relative;
          a {
            background: #635d80;
            font-size: 1.3rem;
            padding: 16px;
            color: #fff;
            display: block;
            text-transform: capitalize;
            transition: all 0.3s ease-in-out;

            &:hover {
              background: #635d80e0;
            }
          }
        }
      }

      .socialmediaMenu {
        display: flex;
        justify-content: center;
        gap: 8px;
        margin-top: 16px;

        // svg {
        //   cursor: pointer;
        //   fill: #2e2e2e;
        //   transition: fill 0.3s ease-in-out;
        //   height: 40px;
        //   width: 40px;

        //   &:hover {
        //     fill: #635d80;
        //   }
        // }
      }
    }
    .mobileMenuClose {
      opacity: 0;
    }

    .mobileMenuOpen {
      transition: opacity 0.3s ease-in-out;
      visibility: visible;
      opacity: 1;
      height: calc(100vh - 60px);
      overflow-y: auto;
    }
  }
}

.rightCol {
  .languageMenu {
    color: #2e2e2e;
    transition: color 0.3s ease-in-out;

    a {
      transition: color 0.3s ease-in-out;
      &:hover {
        color: #635d80;
      }
    }
  }
}

.nav,
.navActive {
  position: fixed;
  width: 100%;
  z-index: 100;
  svg {
    cursor: pointer;
  }
}
