.aboutPage {
  text-align: center;
  margin: 120px auto;

  .aboutContainer {
    width: 80%;
    margin: 32px auto 48px;

    p {
      font-size: 1.3rem;
      line-height: 1.5rem;
    }
  }

  .contentContainer {
    height: 400px;
    position: relative;
    overflow: hidden;
    z-index: 1;

    .img {
      position: absolute !important;
      top: 50% !important;
      left: 50% !important;
      transform: translate(-50%, -50%) !important;
    }

    .linkContainer {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 2;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 32px 48px;
      min-width: 700px;
      height: 272px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      p {
        color: white;
      }
    }
  }
}
