.aktuelles {
  margin: 120px auto 120px;
  width: 80%;
  h1 {
    text-align: center;
    font-weight: 900;
    font-size: 88px;
    margin: 0;
  }

  .postContainer {
    margin-top: 48px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .post {
      width: calc(50% - 15px);
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-bottom: 64px;
      h2 {
        margin: 0;
      }
      h4 {
        margin: 0;
      }
      a {
        margin: 0;
      }
      .postPreview {
        p {
          margin: 0;
        }
      }
    }
  }
}

.newsletter {
  margin: 120px auto 120px;
  width: 80%;
  h1 {
    text-align: center;
    font-weight: 900;
    font-size: 88px;
    margin: 0;
  }

  .postContainer {
    margin-top: 48px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .post {
      width: calc(30% - 15px);
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-bottom: 64px;
    }
  }
}
