.ctaPage {
  height: 466px;
  max-height: 100%;
  .hidden {
    position: relative;
    background-color: red;
    top: -200px;
    height: 200px;
    width: 100%;
    transition: top 0.5s;
  }

  .visible {
    position: relative;
    background-color: yellow;
    top: 0;
    height: 200px;
    width: 100%;
    z-index: 1;
    transition: top 0.5s;
    margin-bottom: 64px;
  }

  .imgWrapper {
    height: 466px;
    overflow: hidden;
    position: relative;

    .backgroundImage {
      position: absolute !important;
      top: -50% !important;
      z-index: 10;
    }

    .boxContainer {
      position: absolute;
      z-index: 20;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 32px;
      height: 466px;

      .cta {
        background-color: rgba(0, 0, 0, 0.363);
        color: white;
        height: 338px;
        width: 404px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 16px;
        text-align: center;
        cursor: pointer;

        a {
          position: fixed;
          height: 338px;
          width: 404px;
        }
        h2 {
          text-transform: uppercase;
        }
      }
    }
  }
}
