.eventsPage {
  max-width: 1600px;
  padding: 0 60px;
  hr {
    color: #626161;
    margin: 0 auto;
  }
  .contentContainer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 32px 0;

    .eventContainer {
      margin: 32px 0;

      // margin bottom reall here???
      display: flex;
      flex-direction: column;
      // from longe rules
      width: calc(30.33333% - 30px);
      border: 1px solid #efefef;
      border-radius: 2px;
      padding: 20px;
      cursor: pointer;
      background-image: linear-gradient(to top, #8179a6 50%, transparent 50%);
      background-size: 200% 200%;
      background-position: top;
      transition: all 0.3s;

      svg {
        transition: fill 0.3s !important;
        margin-bottom: 16px;
      }

      .title {
        line-height: 1.5rem;
        font-size: 1.2rem;
        text-align: left;
        color: #2e2e2e;
        font-weight: 600;
        margin-bottom: 16px;
        transition: color 0.3s;
      }

      p {
        line-height: 1.5rem;
        font-size: 1rem;
        color: #626161;
        padding: 0;
        transition: all 0.3s;
      }

      &:hover {
        background-image: linear-gradient(to top, #8179a6 51%, transparent 50%);
        background-position: 0 100%;
        transition: all 0.3s;
        color: #fff;
        fill: #fff;
      }
    }
  }
}
