.facebookPage {
  width: 100%;
  display: flex;
  align-items: center;
  h1 {
    text-transform: uppercase;
  }

  .facebookPosts {
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: 30%;
  }
}
