#footer {
  background-color: #2e2e2e;
  padding-top: 64px;
  min-height: 652px;
  height: 100%;

  .footerTopMenu {
    display: flex;
    margin-bottom: 32px;
    justify-content: space-evenly;

    .vl {
      border-left: 2px solid #9a9a9a;
      min-height: 468px;
      height: auto;
    }

    .footerSideMenu {
      display: flex;
      flex-direction: column;
      color: white;
      justify-content: space-between;

      .footerRow {
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;

        .iconsContainer {
          display: flex;
          gap: 16px;
        }
        .imgContainer {
          margin-top: 32px;
          display: flex;
          gap: 16px;
        }
        p {
          text-transform: lowercase;
          font-weight: 400;
          font-size: 18px;
        }
      }
    }
  }

  .footerBottomMenu {
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    padding: 32px 0;
  }
}
