.container {
  background-color: #2e2e2e;
  display: flex;
  justify-content: center;
  width: 100%;

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-gap: 16px;
    width: 100%;

    h2 {
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      text-transform: uppercase;
      margin-bottom: 0;
      color: #fff;
    }
    .formRow {
      input,
      textarea {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      textarea {
        height: 162px;
      }
    }
  }
}

.newsletterForm {
  padding: 48px 120px;
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0;

  h2 {
    text-transform: uppercase;
    width: 100%;
    text-align: left;
    margin-bottom: 32px;
    color: #2e2e2e;
  }

  form {
    display: flex;
    gap: 16px;
    width: 100%;

    div {
      width: calc(33% - 16px);
      :focus-visible {
        border: none;
      }
    }
    button {
      color: black;
    }
  }
}

.form {
  .error {
    color: red;
    padding: 5px 10px;
    margin: 5px 0;
    font-weight: bold;
    width: auto;
  }
}
