.header {
  background: url('/background-header.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 611px;
  display: flex;
  align-items: center;
  .container {
    background-color: rgba(0, 0, 0, 0.7);
    width: 565px;
    height: 246px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    p {
      font-weight: 700;
      font-size: 16px;
      text-align: center;
      color: #ffffff;
      text-transform: uppercase;
    }
  }
}
