.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inputBox {
  width: 200px;
  height: 30px;
  margin: 5px;
}

.button {
  width: 100px;
  height: 30px;
  cursor: pointer;
}
