.nav,
.navActive {
  position: fixed;
  width: 100%;
  z-index: 100;

  .topContainer {
    display: flex;
    justify-content: space-evenly;
    margin: 16px 0 8px;
    .logoContainer {
      &:hover {
        cursor: pointer;
      }
      img {
        height: 50px !important;
      }
    }

    .buttonContainer {
      display: flex;
      align-items: center;
      gap: 32px;
      list-style: none;
      a {
        padding: 8px 16px;
        background-color: #635d80;
        color: white;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        &:active {
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.45);
          transform: translateY(4px);
        }
      }
    }

    .leftContainer {
      display: flex;
      align-items: center;
      gap: 16px;

      .socialmediaMenu {
        display: flex;
        gap: 8px;
        svg {
          cursor: pointer;
        }
      }

      .languageMenu {
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
      }
    }
  }

  .bottomContainer {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin: 8px 0 16px;
    list-style: none;

    li {
      &:hover {
        color: #635d80;
      }
    }
  }
}

.navActive {
  background-color: #d1cedf;
}
