.resultsPage {
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
    width: 700px;
    padding: 64px 32px;
    background-color: rgba(0, 0, 0, 0.884);
    border-radius: 3px;
    color: white;
    text-align: center;

    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

    button {
      border: 5px solid #8179a6;
      padding: 8px 16px;
      font-family: 'Raleway' !important;
      font-size: 1.4rem;
      font-weight: 500;
      border-radius: 2px;
      text-transform: capitalize;
      height: 56px;
      background-color: rgba(0, 0, 0, 0);
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      color: white;
    }
  }
}
