.container {
  background-color: #2e2e2e;
  display: flex;
  justify-content: center;
  width: 100%;

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-gap: 16px;

    h2 {
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      text-transform: uppercase;
      margin-bottom: 0;
      color: #fff;
    }
    .formRow {
      input,
      textarea {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        color: white !important;
      }
      textarea {
        height: 162px;
      }
    }
    button {
      text-align: center;
      width: 300px;
    }
  }
}

@media (min-width: 769px) {
  .newsletterForm {
    max-width: 1067px;
    width: 100%;
    position: absolute;
    height: 100%;
    bottom: 0;

    h2 {
      text-transform: uppercase;
      float: left;
      margin: 32px 0 16px !important;
      color: #2e2e2e;
    }
  }
}

.form {
  .error {
    color: red;
    padding: 5px 10px;
    margin: 5px 0;
    font-weight: bold;
    width: auto;
  }
}

// .membershipFormContainer {
//   background: rgba(0, 0, 0, 0.637);
//   border-radius: 3px;
//   width: 500px;
//   padding: 48px 32px;
.membershipForm {
  .formRow {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: baseline;
  }

  h3 {
    color: white;
    margin-bottom: 16px;
    text-transform: capitalize;
  }

  input {
    background: none;
    color: white !important;
    border: none;
    border-bottom: #8179a6 2px solid;
    margin-bottom: 16px;
    height: 40px;

    &:focus-visible {
      outline: none;
      border: none;
      border-bottom: #8179a6 2px solid;
    }
  }
  span {
    color: white;
  }
}
// }

.donationsForm,
.membershipForm {
  width: 100%;
  height: 100%;
}
